{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --force && npx prisma generate && npx prisma migrate dev --name first-migration && node .",
    "start": "node .",
    "start-seed": "node ./seeds"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "setup": "^0.0.3"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
